{
	"name": "z2m-external-converter-dev",
	"version": "1.0.0",
	"description": "Environment to create external converters for Zigbee2MQTT",
	"main": "index.js",
	"scripts": {
		"check": "biome check --write",
		"update-zhc": "npm update --save zigbee-herdsman zigbee-herdsman-converters"
	},
	"keywords": [
		"z2m",
		"zigbee2mqtt",
		"external-converters"
	],
	"author": "Nerivec",
	"license": "GPL-3.0-or-later",
	"dependencies": {
		"zigbee-herdsman": "^4.1.1",
		"zigbee-herdsman-converters": "^23.57.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4"
	}
}
