{
    "editor.defaultFormatter": "biomejs.biome",
    "notebook.defaultFormatter": "biomejs.biome",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.defaultLanguage": "javascript",
    "files.eol": "\n"
}
